body{
    height: 100%;
  }
  #app{
    height: 100%;
  }

// 头部左侧
.admin-header-left{    
    font-size: 20px;
    line-height: 50px;
    color: aliceblue;
    i{
        font-size: 16px;
        padding-right: 5px;
        color: #79d6db
    };
}
// 头部右侧
.admin-header-right{
    display: flex;
    justify-content: space-between;
    .user-avatar{
        margin-right: 20px;
        margin-top: 4px;
    }
}
.el-container{
    width: 100%;
    height: 100%;
}
.admin-container{
height: 100%;
width: 100%;
}
.el-header{
background-color:#373c41;
display: flex;
// 左右对齐
justify-content:space-between;
// 居中
align-items: center;
}
.el-aside{
background-color: #323744;
    .toggle-botton{
        background-color: #545c64;
        font-size: 14px;
        text-align: center;
        line-height: 25px;
        color: #fff;
        letter-spacing: 0.15em;
        cursor: pointer;
    }
 .el-menu{
    border-right: 0;
 }
}
.el-main {
    background-color: #eaedf2;
}