.editEssay-box{
    background-color: #fff;
    padding: 20px;
    border-radius: 3px;
}
.editEssay-container{
    .el-breadcrumb{
        margin-bottom: 20px;
    }
}
.essay-content{
    margin: 10px auto;
    .quill-editor{
        border: 1px solid #eee;
    }
}
