.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-size: cover;
}

.login-box {
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    // width: 20%;
    padding: 20px;
    border-radius: 6px;
    background: #ffffff;
    width: 365px;

    // padding: 25px 25px 5px 25px;
    .el-input {
        height: 38px;

        input {
            height: 38px;
        }
    }

    .input-icon {
        height: 39px;
        width: 14px;
        margin-left: 2px;
    }
}

.register-div {
    display: flex;
    justify-content: flex-end;
    color: red;

    span {
        cursor: pointer;
    }
}

.el-form-item {
    margin-bottom: 20px;
}