.essay-container{
    margin: 50px auto;
}
.essay-header{
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 50px;
    background-color: #fff!important;

}

.essay-container{
    font-family: "Hiragino Sans GB","Helvetica Neue",Helvetica,"PingFang SC","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    width: 1200px;
    margin: 0 auto;
   
}

// 导航头
.header{
    height: 60px;
    line-height: 60px;
    // 
    img{
        width: 85px;
        // float: left;
    }
    .head-nav{
        float: right;
        li {
            padding: 0 20px;
            float: left;
            cursor: pointer;
        }
        li:hover{
            color: #66b1ff;
        }
    }
}

.essay-title{
    text-align: center;
}

.ql-container.ql-snow{
    border: 0!important;
}

.card-info{
    width: 500px;
    margin: 10px auto;
    color: #b4b4b4;
    font-size: 12px;
    // margin: 20px 0;
    height: 20px;
    li {
        padding: 0 5px;
        float: left;
        
    }
}