.user-infor {
    border-bottom: 1px solid #eee;
    font-weight: 400;
    // margin: 20px;
        margin: 10px 0;
    text-align: center;
    padding: 10px 0;

}
.user-div-avatar {
    display: flex;
    justify-content: center;
    .user-avatar{
        border-radius: 50%;
    }
}
.userInfo-form {
    margin: 15px;
    .el-form-item{
        margin-bottom: 0;
        border-bottom: 1px solid #eee;
    }
}
.el-card__body {
    padding: 0!important;
}
.el-main{
    background-color: #fff;
}