.users-container{
    .el-breadcrumb{
        margin-bottom: 20px;
    }
}
.users-box{
    background-color: #fff;
    padding: 20px;
    border-radius: 3px;
}
.users-seacher{
    .el-input {
        width: 20%;
    }
}
.avatar-uploader{
    width: 100px;
    height: 100px;
    .avatar{
        width: 100%;
        height: 100%;
    }
}
